<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>245777830295-lo8fe7pp2odt4a3fle9ajev9pvurh3cb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.245777830295-lo8fe7pp2odt4a3fle9ajev9pvurh3cb</string>
	<key>API_KEY</key>
	<string>AIzaSyAbD573DEgQp0Gb6QiZXdvXxGCV2EkSDJk</string>
	<key>GCM_SENDER_ID</key>
	<string>245777830295</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>EPN3.iosProjectChatToday</string>
	<key>PROJECT_ID</key>
	<string>chatios-ea8a6</string>
	<key>STORAGE_BUCKET</key>
	<string>chatios-ea8a6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:245777830295:ios:b40b2dd12e86f63d62b4d2</string>
	<key>DATABASE_URL</key>
	<string>https://chatios-ea8a6.firebaseio.com</string>
</dict>
</plist>